ENV=production
DJANGO_DEBUG=False
KEYCLOAK_URL = "https://auth.ads-logs.hs-esslingen.com/realms/FinalRealm"

DB_NAME=test
DB_USER=test
DB_PASSWORD='xB@Dv7XeJ3*qs7v7zUgSLYpvXp^@0!DV&F88Kim!ZuvA&5WN&Q'
DB_HOST=db
DB_PORT=5432
