BRANCH=main
NODE_ENV=production

APP_NAME_FRONTEND=FRONTEND          
APP_NAME_BACKEND=BACKEND

APP_URL=`<yourDomain>`
API_URL=`api.<yourDomain>`

DJANGO_SECRET_KEY='password'
DJANGO_DEBUG=False

POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD='password'
