BRANCH=main
NODE_ENV=production

APP_NAME=KEYCLOAK
APP_URL=auth.<yourDomain>

POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD='xB@Dv7XeJ3*qs7v7zUgSLYpvXp^@0!DV&F88Kim!ZuvA&5WN&Q'

KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD='password'
KEYCLOAK_START=start #--optimized
KEYCLOAK_HOST=auth.<yourDomain>
